# FifaTeamsDrawer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infi/teamdrawer/Inheritance/: BaseApplication.java  DialogBase.java  DialogBaseInterface.java  IShowBottomSheet.java  IShowSnackbar.java
app/src/main/java/com/infi/teamdrawer/Inheritance/Activities/: ActivityBase.java  ActivityBinderBase.java  ActivityBinderMVPBase.java  SimpleFragmentActivityHolder.java
app/src/main/java/com/infi/teamdrawer/Inheritance/Adapters/: AdapterBase.java
app/src/main/java/com/infi/teamdrawer/binding/: BindingUtils.java  DataBindingViewHolder.java  DataBindingViewHolderObject.java  DataBindingViewHolderObservable.java  TextResIdHolder.java
app/src/main/java/com/infi/teamdrawer/database/: CustomQueryBaseLoader.java  FlowQueryCursorLoader.java  FtdContentProvider.java  FtdDatabase.java  IQueryResult.java  LoaderProvider.java  QueryListResult.java  QuerySingleResult.java
app/src/main/java/com/infi/teamdrawer/main/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/infi/teamdrawer/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java  MvpCallback.java
app/src/main/java/com/infi/teamdrawer/utils/: JavaUtils.java  TintUtils.java
app/src/main/res/layout/: activity_main.xml  item_team.xml  list_fragment.xml  simple_fragment_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
