apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.infi.fifateamsdrawer"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    // ------------------ DB Flow -------------------------- //
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.1.1"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.1.1"

    // ------------------ Stetho ------------------------- //
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
}
